# ntest

./: .gitignore  AStyleExtension-2017-9-13.cfg  AStyleExtension-2017-9-18.cfg  boost.props  mfctest.sln  nicebasic.sln  nicetest.sln  ntest.sln  ntestmfc.sln  vc15-test.sln
Props/: boost.props  debug.props  debuglib.props  libdebug.props  librelease.props  project.props  release.props  releaselib.props
Vlpp/: CodegenConfig.xml  Color.cpp  Release.bat  Vlpp.cpp  Vlpp.h
mfcbasic/: NFuncNumber.cpp  NFuncNumber.h  NFuncString.cpp  NFuncString.h  NGColorRef.cpp  NGColorRef.h  ReadMe.txt  mfcbasic.vcxproj  mfcbasic.vcxproj.filters  stdafx.h  testFileSystem.cpp  testFileSystem.h  testTime.cpp  testTime.h  testmfcInc.h
nbasic/: AtomicInt.cpp  AtomicInt.h  Basic.cpp  Basic.h  Color.h  Console.cpp  Environment.cpp  Environment.h  Exception.h  FileSystem.cpp  HttpUtility.cpp  HttpUtility.h  Locale.cpp  NVariant-.cpp  NVariant-.h  NVariant.cpp  NVariant.h  NamePipe.cpp  NamePipe.h  Path.cpp  Path.h  Pointer.h  String.cpp  String.h  Threading.cpp  Threading.h  Variant.cpp  Variant.h  nAtomicInt-.h  nAtomicInt.cpp  nAtomicInt.h  nbasic.vcxproj  nbasic.vcxproj.filters  nbasicInc.h  nchar.cpp  nchar.h  stdafx.cpp  system.cpp  system.h  类图.cd
nicebasic/: Array.h  Basic.cpp  Basic.h  List.cpp  List.h  Pointer.h  ReadMe.txt  nicebasic.sln  nicebasic.vcxproj  nicebasic.vcxproj.filters  nicebasicInc.h  nvariant.cpp  nvariant.h  stdafx.cpp  stdafx.h  testConsole.cpp  testConsole.h
nicetest/: AES.cpp  AES.h  Bloger.cpp  Bloger.h  Observable.cpp  Observable.h  ReadMe.txt  TestDevice.cpp  TestFloatNumber.cpp  TestHook.cpp  TestHookMouse.cpp  TestPtrDelete.cpp  TestQRCode.cpp  TestRegex808Info.cpp  TestShareMemory.cpp  TestUsing.cpp  TestUsing.h  UnitTest.cpp  UnitTest.h  (+17 more)
(+230 files in other folders)
